<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="auteur" content="NSI"/>
		<title>Compteur Javascript</title> 
		<script type="text/javascript" src="compteur2.js" defer >
		</script>
	</head>
	<body>
		<button id="compt" >Cliquez-moi!</button>
		<span id="valeur">0</span>
	</body>
</html>
